*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
a{
	text-decoration: none;
}
body{
	min-width: 1200px;
}
.page-link-button{
	display: inline-block;
	width: 300px;
	height: 50px;
	background-color: #e72c2b;
	border-radius: 5px;
	text-align: center;
	font-size: 23px;
	color: #fff;
	line-height: 50px;
	&:hover{
		opacity: 0.9;
	}
}
.banner-section{
	min-height: 636px;
	background-image:url(../img/banner-01.jpg);
	background-position: center;
	text-align:center;
	padding-top: 28px;
	.banner-title-img{
		margin-bottom: 20px;
	}
	.banner-title-text{
		font-weight: 500;
		color: #fff;
		font-size: 64px;
		line-height: 64px;
		margin-bottom: 20px;
	}
	.banner-sub{
		font-size: 56px;
		line-height: 56px;
		color: #ff0000;
		margin:30px auto 46px;
	}
	.banner-selling-list{
		display: inline-block;
	}
	.banner-selling-item{
		margin-bottom: 20px;
		font-size: 0;
		text-align: left;
		.banner-item-icon{
			display: inline-block;
			vertical-align: middle;
			margin-right: 8px;
		}
		.banner-item-text{
			display: inline-block; 
			vertical-align: middle;
			font-size: 24px;
			color: #fff;
			opacity: 0.9;
		}
	}
	.banner-link{
		margin-top: 26px;
		font-size: 0;
		.page-link-button{			
			margin-right: 40px;
			 &:last-child{
			 	margin-right: 0;
			 }
		}
	}
}
.particulars-section{
	padding: 38px 0 36px;
	background-color: #f3f3f3;
	text-align: center;
	.particulars-title{
		font-size: 46px;
		line-height: 56px;
		color: #000;
	}
	.particulars-img{
		margin-top:14px;
		margin-bottom: 22px;
	}
	.particulars-link{
		margin-top: 36px;
		font-size: 0;
		.page-link-button{
			margin-right: 48px;
			&:last-child{
				margin-right: 0;
			}
		}	
	}
}
.hatch-section{
	padding:42px 0 36px;
	text-align: center;
	border-top:1px solid #999;
	.hatch-title{
		line-height: 56px;
		font-size: 46px;
		color: #333;
		margin-bottom: 18px;
	}
	.hatch-img{
		margin: 0 auto;
		& img{
			width: 1100px;
		}
	}
	.hatch-link{
		margin-top: 6px;
	}
}
.advantage-section{
	padding:60px 0 70px;
	background-color:#f9f9ff;
	.advantage-title{
		font-size: 46px;
		line-height: 46px;
		color: #333;
		font-weight:500;
		text-align: center;
	}
	.advantage-list{
		display: flex;
		justify-content: center;
		margin: 65px auto 60px;
		font-size: 0;
		.advantage-item{
			display: inline-block;
			width: 200px;
			height: 270px;
			background-color:#fff;
			border-radius:0 66px 0 66px;
			margin-right: 30px;
			padding:14px;
			vertical-align: top;
			&:last-child{
				margin-right: 0;
				.advantage-item-text{
					font-size: 17px;
    			line-height: 2;
				}
			}
			.advantage-index{
				position:relative;
				display: inline-block;
				text-align: left;
				width: 45px;
				height: 45px;
				background-image:url(../img/advantage-01.png);
				background-size: 45px 45px;
				background-repeat: no-repeat;
				line-height: 45px;
				font-size: 22px;
				color: #333;
				padding-left:19px;
				padding-top:5px;									
			}
			.advantage-item-title{
				display: inline-block;
		    margin-top: 10px;
		    font-size: 24px;
		    line-height: 45px;
		    color: #333;
		    font-weight: 500;
		    margin-bottom: 10px;
		    margin-left: 8px;
			}
			.advantage-item-text{
				font-size: 18px;
		    line-height: 2;
		    color: #333;
		    text-align: left;
		    margin-left: 16px;
			}
		
		}
	}
	.advantage-link{
		text-align: center;
	}
}
.course-section{
	background-color: #fff;
	padding: 44px 0 46px;
	text-align: center;
	.course-title{
		font-size: 46px;
		color: #333;
		line-height: 58px;
		margin-bottom: 14px;
	}
	.course-img{
		margin-bottom: 30px;
	}
}
.cultivate-section{
  padding-top:50px;
  padding-bottom:42px;
  background-color:  #112437;
  text-align: center;
  .cultivate-title{
    font-size: 45px;
    line-height: 56px;
    color: #fff;
    margin-bottom: 44px;
    font-weight: 400;
    & span{
      color: #e61019;
    }
  }
  .cultivate-content-list{
  	display: inline-block;
    font-size: 0;    
    margin-left: 50px;
  }
  .cultivate-item{
    margin-bottom: 18px;
    text-align: left;
    .cultivate-item-prefix{
      display: inline-block;
      width: 168px;
      height: 50px;
      background-color:#e61019;
      border-radius: 6px;
      font-size: 30px;
      line-height: 50px;
      color: #000000;
      text-align:center;
      font-weight: 500;
      margin-right: 20px;
    }
    .cultivate-item-text{
      display: inline-block;
      font-size: 30px;
      color: #fff;
      font-weight:400;
      opacity: 0.9;
    }
  }  
  .cultivate-link{
  	margin-top: 30px;
  	font-size: 0;
  	.page-link-button{
  		margin-right: 40px;
  		&:last-child{
  			margin-right: 0;
  		}
  	}  	
  }
}
.cultivate-certificate-list{
  font-size: 0;
  margin-left:16px;
  .cultivate-certificate-item{
    display: inline-block;
    margin-right: 10px;
    height: 204px;
    .cultivate-item-img{
      &.step1{
        width: 145px;
      }
      &.step2{
        width: 152px;
      }
      &.step3{
        width: 142px;
      }
      &.step4{
        width: 280px;
        margin-right: 0;
      }
    }
  }
}
.video-section{
	min-height: 735px;
	background-image:url(../img/video-01.jpg);
	background-position: center;
	padding-top: 44px;
	text-align: center;
	.video-title{
		font-size: 46px;
		color: #333;
		line-height: 58px;
	}
	.video-content{
		margin-top: 18px;
		width: 750px;
		height: 420px;
	}
	.video-link-button{
		margin-top: 26px;
	}
}
.swiper-section{
	padding: 35px 0 40px;
	text-align: center;
	background-image:url(../img/swiper-banner.jpg);
	background-position: center;
	.swiper-title{
		font-size:46px;
		line-height: 56px;
		color: #fff;
		font-weight: 500;
	}
	.swiper-img{
		margin: 29px 0 20px;
	}
	.swiper-outside{
		width: 1000px;
	}
	.swiper-container{
			width: 856px;
			height: 340px;
			border-radius:5px;
		.swiper-slide{			
			background-color: rgba(0,0,0,.4);
			text-align: left;
			padding:30px 0px 0 28px;
			font-size: 0;
			.swiper-top{
				
				.swiper-name{
					display: inline-block;
					font-size: 65px;
					line-height: 65px;
					color: #fff;
					vertical-align: middle;
					margin-left: 80px;
				}
				.teach-actor-list{
					display: inline-block;
					vertical-align: middle;
					margin-left: 35px;
					.teach-actor-item{
						font-size: 30px;
						color: #fff;
					}
				}
			}
			.swiper-bottom{
				margin-top: 28px;
				.swiper-name-desc{
					font-size: 30px;
					line-height: 36px;
					color: #fff;

				}
			}
		}
	}		
	.swiper-link{
		margin-top: 30px;
		.page-link-button{
			margin-right: 40px;
			&:last-child{
				margin-right:0;}
			}
	}
}
.swiper-outside{
	position:relative;
	margin:0 auto;
	.swiper-button-prev{
		background-image:none;
		display: inline-block;
		width: 60px;
		height: 80px;
		&:before{
			content: '';
			display: inline-block;
			width: 30px;
			height: 30px;
			border-top:4px solid #333;
			border-left:4px solid #333;
			transform: rotate(-45deg);
			z-index: 999;
		}
	}
	.swiper-button-next{
		background-image:none;
		display: inline-block;
		width: 60px;
		height: 80px;
		&:before{
			content: '';
			display: inline-block;
			width: 30px;
			height: 30px;
			border-top:4px solid #333;
			border-right:4px solid #333;
			transform: rotate(45deg);
		}
		
	}
}
.comparison-section{
	background-color: #fff;
	padding: 50px 0 50px;
	text-align: center;
	.comparison-title{
		font-size: 46px;
		line-height: 46px;
		color:  #333;
		margin-bottom: 36px;
	}
	.comparison-form{
		font-size: 0;
		.comparison-form-left{
			display: inline-block;
			width: 524px;
			margin-right: 2px;
			vertical-align: top;
			border-bottom: none;
			.left_form-item{
				&.first{
					position:relative;
					width: 100%;
					height: 74px;
					background-color: #eaae51;
					color: #935108;
					font-size: 35px;
					&:after{
						content: '';
						position:absolute;
						top: -25px;
						right: 78px;
						display: inline-block;
						width: 96px;
						height: 88px;
						background-image:url(../img/victory.png);
					}
				}
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 66px;
				font-size: 23px;
				color: #fff;
				background-color: #d83d3b;
				margin-bottom: 2px;
				list-style: none;
			}
		}
		.comparison-form-right{
			display: inline-block;
			width: 338px;
			vertical-align: top;
			.right_form-item{
				&.first{
					width: 100%;
					height: 74px;
					background-color: #eaae51;
					color: #935108;
					font-size: 27px;
				}
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 66px;
				font-size: 22px;
				color: #905001;
				background-color: #f2d48e;
				margin-bottom: 2px;
				list-style: none;
			}
		}
	}
	.comparison-link{
		margin-top: 32px;
	}
}
.enterprise-section{
	height: 622px;
	padding:60px 0 40px;
	text-align: center;
	background-image: url(../img/enterprise-01.jpg);
	background-position: center;
	.enterprise-title{
		font-size: 40px;
		line-height:40px;
		color: #fff;
		margin-bottom: 40px;
	}
	.swiper-outside{
		width: 800px;
		.swiper-button-prev{
			&:before{
				border-color:#fff;
			}
		}
    .swiper-button-next{
    	&:before{
				border-color:#fff;
			}
    }
	}
	.swiper-container{
    width: 663px;
    height: 365px;
    font-size: 0;
    margin:0 auto;
    .swiper-slide{
      width: 663px;
    	height: 365px;
      border-radius:10px;
      padding-top:22px;
      padding-right:10px; 
      font-size: 0; 
      & img{
      	width: 100%;
      	height:100%;
      }
    }
    .teach-slide-head{
      margin-left: 26px;
      .teach-name{
        display: inline-block;
        font-size: 55px;
        line-height: 55px;
        color: #fff;
        vertical-align: middle;
      }
      .teach-actor-list{
        display: inline-block;
        margin-left: 14px;
        vertical-align: middle;
        .teach-actor-item{
          font-size: 20px;
          color: #e6e6e6;
        }
      }
    }
    .teach-describe{
      margin-left: 34px;
      margin-top: 18px;
      .teach-describe-text{
        font-size: 20px;
        line-height: 32px;
        color: #e6e6e6;
      }
    }
    .swiper-pagination{
      .swiper-pagination-bullet{
        width: 12px;
        height: 12px;
        border-radius:50%;
        border:3px solid #fff;
      }
      .swiper-pagination-bullet.swiper-pagination-bullet-active{
        background-color:#1c1c1c;
      }
    }
 }
	.enterprise-link{
		margin-top: 34px;
	}
}
.schedule-section{
	padding:50px;
	background-color: #f9f9ff;
	text-align: center;
	.schedule-title{
		font-size: 46px;
		line-height: 6px;
		color: #333;
		margin-bottom: 30px;
	}
	.schedule-content{
		display: inline-block;
		margin:30px auto 0;
		font-size:0;
		list-style:none;
		border: 1px #e4e4e4 solid;
		box-sizing:content-box;
		background-color:#fff;
		.schedule-list-title{
			display: flex;
			background-color:#519fee;
			vertical-align: top;		
			.schedule-item-title{
				display: inline-block;
				font-size: 16px;
    		color: #fff; 
    		line-height: 54px;
    		border-right:1px solid #bec2cb;
    		border-bottom:1px solid #bec2cb;
    		&:last-child{
    			border-right:none;
    		}
				&.step1{
					width: 230px;
				}
				&.step2{
					width: 100px;
				}
				&.step3{
					width: 400px;
				}
				&.step4{
					width: 170px;
				}
			}
		}
		.schedule-main{
			display: flex;
			color:#333;
			font-size: 0;
			&:nth-child(3){
				.schedule-month-left{
					line-height: 144px;
				}
			}
			&:nth-child(4){
				.schedule-month-left{
					line-height: 86px;
				}
			}
			&:nth-child(5){
				.schedule-month-left{
					line-height: 86px;
				}
			}
			&:nth-child(6){
				.schedule-month-left{
					line-height: 57px;
				}
			}
			&:nth-child(7){
				.schedule-month-left{
					line-height: 86px;
				}
			}
			&:last-child{
				.schedule-month-left{
					border-bottom:none;
				}
				.schedule-right{
					&:last-child .schedule-list-content{
						&:last-child .schedule-list-desc{
							border-bottom:none;
						}
					}
				}
			}
		}
		.schedule-month-left{
			display: inline-block;
			width: 80px;
			font-size: 20px;
			line-height: 202px;
			border-right:1px solid #bec2cb;
			border-bottom:1px solid #bec2cb;
		}
		.schedule-right{
			display: inline-block;
			vertical-align: top;
			.schedule-list-content{
				display: flex;
				.schedule-list-desc{
					display: inline-block;
					line-height: 40px;
					font-size: 15px;
					border-right:1px solid #bec2cb;
					border-bottom:1px solid #bec2cb;
					&.high{
						background-color: rgb(255, 114, 147);
    				color: #fff;
    				font-weight: 500;
					}
	    		&:last-child{
	    			border-right:none;
	    		}
					&.step1{
						width: 150px;
					}
					&.step2{
						width: 100px;
					}
					&.step3{
						width: 400px;
					}
					&.step4{
						width: 170px;
					}
				}
			}
		}
	}
}
.faq-section{
	padding: 156px 0 90px;
	background-color: #112437;
	.faq-content{
		width: 1200px;
		margin:0 auto;
		.faq-banner_title{
			position:relative;
			padding-left:410px;
			margin-bottom: 58px;
			color: #fff;
			.faq-banner_text{
				font-size: 40px;
				line-height: 40px;
				margin-bottom: 20px;
			}
			.faq-banner_sub{
				font-size: 40px;
				line-height: 40px;
			}
			&:after{
				position:absolute;
				top: 0;
				left: 388px;
				display: inline-block;
				content: '';
				width: 10px;
				height: 100%;
				background-color: #777c82;
			}
			&:before{
				content: '';
				position:absolute;
				top: -90px;
				left: 0;
				display: inline-block;
				width: 344px;
				height: 231px;
				background-image:url(../img/FAQ-head.png);
			}
		}
		.faq-issue-list{
			font-size: 0;
			margin-left: 58px;
			.issue-item{
				display: inline-block;
				vertical-align: top;
				.issue-ask{
					position:relative;
					display: flex;
					align-items: center;
					justify-content: center;
					width: 210px;
					height: 156px;
					background-color: #26537e;
					margin-right: 8px;
					font-size: 20px;
					color: #fff;
					line-height: 36px;
					font-weight: 500;
					text-align: center;
					margin-bottom: 30px;
					&:after{
						content: '';
						position:absolute;
						display: inline-block;
						width: 34px;
						height: 34px;
						background-color: #26537e;
						transform: rotate(-45deg);
						bottom:-10px;
						left: 34px;
					}
				}
				.issue-link{
					display: inline-block;
					width: 166px;
					height: 48px;
					text-align: center;
					font-size: 17px;
					color: #fff;
					line-height: 48px;
					border-radius: 24px;
					background-color: #e72c2b;
					& span{
						display: inline-block;
						width: 18px;
						height: 18px;
						background-color: #fff;
						border-radius:50%;
						vertical-align: middle;
						margin-right: 10px;
						margin-bottom: 4px;
						color: #e72c2b;
						text-align: center;
						font-size: 8px;
						line-height: 18px;
					}
					&:hover{
						opacity: 0.9;
					}
				}
			}
			.issue-item:nth-child(even) .issue-ask{
				background-color: #077fff;
			}
			.issue-item:nth-child(even) .issue-ask:after{
				background-color: #077fff;
				border-radius:5px;
			}
		}
	}
}
.medal-section{
	padding: 50px 0 30px;
	background-color: #fff;
	text-align: center;
	.medal-title{
		font-size: 40px;
		line-height: 40px;
		color: #333;
		margin-bottom: 28px;
	}
	.medal-sub{
		font-size: 23px;
		line-height: 23px;
		color:  #5cad44;
	}
	.medal-list{
		width: 1000px;
		margin:66px auto 0;
		font-size: 0;
		.medal-item{
			display: inline-block;
			width: 25%;
			.medal-text{
				margin-top: 38px;
				font-size: 40px;
				line-height: 40px;
				color: #333;
				font-weight: 500;
			}
			.medal-dec{
				font-size: 23px;
				line-height: 23px;
				color: #333;
				margin-top: 10px;
			}
		}
	}
	.medal-subheading{
		font-size: 36px;
		line-height: 36px;
		color: #333;
		margin: 76px 0 34px;
	}
	.medal-img{
		margin-bottom: 30px;
	}
}
.policy-section{
	min-height: 523px;
	padding:56px;
	text-align: center;
	background-image: url(../img/policy-01.jpg);
	background-position: center;

	.policy-title{
		font-size: 40px;
		line-height: 40px;
		color: #1fa7db;
		margin-bottom: 26px;
	}
	.policy-list{
		width: 1100px;
		margin: 0 auto;
		font-size: 0;
		.policy-item{
			display: inline-block;
			width: 33.33%;
			vertical-align: top;
			.policy-text{
				width: 300px;
				font-size: 18px;
				line-height: 36px;
				color: #fff;
				font-weight: 500;
				text-align: left;
			}
		}
	}
	.policy-name-list{
		width: 1100px;
		margin:32px auto 0;
		text-align: left;
		font-size: 0;
		.policy-name{
			width: 33.33%;
			display: inline-block;
			font-size: 18px;
			line-height: 18px;
			color: #fff;
			opacity: 0.9;
		}
	}
}
.need-section{
	padding: 56px 0 40px;
	text-align: center;
	background-image:url(../img/need-banner.jpg);
	background-position: center;
	.need-title{
		font-size: 46px;
		line-height: 46px;
		color: #fff;
		margin-bottom: 40px;
	}
	.need-text{
		font-size:22px;
		line-height: 22px;
		color: #fff;
		opacity: 0.9;
	}
	.need-list{
		margin: 76px 0 87px;
		display: inline-block;
		.need-item{
			opacity: 0.7;
			display: inline-block;
			margin-right: 120px;
			width: 220px;
			height: 220px;
			border-radius:32px;
			background-color: #e4e0e0;
			vertical-align: top;
  			.need-item-text{
  				display: flex;
			    align-items: center;
			    justify-content: center;
			    height: 100%;
					font-size: 25px;
					color:  #333;
					line-height: 35px;
				}		
			&:last-child{
				margin-right: 0;				
			}
		}
	}
}
.sign-section{
	padding:33px 0 6px 0;
	text-align: center;
	background: linear-gradient(to left,#105f8e,#1478a7,#2d91b9,#1479a7,#116493);
	.sign-title{
		font-size: 46px;
		line-height: 60px;
		color: #fff;
		margin-bottom: 25px;
	}
	.sign-subhead{
		width: 450px;
    margin: 0 auto;
    text-align: left;
		.sign-sub{
			font-size: 0;
			margin-bottom: 10px;				
			.sign-sub-icon{
				display: inline-block;
				vertical-align: middle;
				margin-right: 12px;
			}
			.sign-sub-text{
				display: inline-block;
				vertical-align: middle;
				font-size: 25px;
				color: #fff;
			}
		}
	}
	
	.footer{
		font-size: 20px;
		line-height: 28px;
		color: #313131;
	}
}
.from-container{
	position: relative;
  display: inline-block;
  margin: 20px auto 0;
  width: 340px;
  font-size: 0;
  .phone-container{
  	overflow: hidden;
  	.telephone-label{
  		position:relative;
  		display: inline-block;
  		width: 340px;
  		height: 58px;
  		border:1px solid #4386fb;
  		background-color:#fff;
  		line-height: 58px;
  		border-radius:6px;
  		margin-bottom: 4px;
			.telephone-text{
	      display: block;
	      height: 56px;
	      width: 100%;
	      padding-left: 28px;
	      border:none;
	      font-size: 18px;
  			color: #bdbdbd;
  			font-weight: 500;
  			outline: none;
  			border-radius: 6px;
	    }
	    &.error{
	      .error-message{
	        display: inline-block;
	      }
	    }
  	}
  	.imgcode-label{
			position:relative;
  		display: inline-block;
  		width: 340px;
  		height: 58px;
  		border:1px solid #4386fb;
  		background-color:#fff;
  		line-height: 58px;
  		border-radius:6px;
  		margin-bottom: 4px;
  		&:before{
	      content: '';
	      height: 1px;
	      background: #f1f1f1;
	      position: absolute;
	      top: 0;
	      left: 15px;
	      width: 340px;
	    }
  		.imgcode-input{
  			display: block;
	      height: 56px;
	      width: 100%;
	      padding-left: 28px;
	      border:none;
	      font-size: 18px;
  			color: #bdbdbd;
  			font-weight: 500;
  			outline: none;
  			border-radius: 6px;
  		}
  		.imgcode-img{
  			position:absolute;
  			top:50%;
  			transform: translateY(-50%);
  			right:10px;
  			width: 80px;
  			height: 38px;
  			background-color: #f1f1f1;
  			border-radius: 2px;
  		}
  	}
  	.sms-label{
  		position:relative;
  		display: inline-block;
  		width: 340px;
  		height: 58px;
  		border:1px solid #4386fb;
  		background-color:#fff;
  		line-height: 58px;
  		border-radius:6px;
  		.sms-code{
  			display: block;
	      height: 56px;
	      width: 100%;
	      padding-left: 28px;
	      border:none;
	      font-size: 18px;
  			color: #bdbdbd;
  			font-weight: 500;
  			outline: none;
  			border-radius: 6px;
  		}
  		&:before{
	      content: '';
	      height: 1px;
	      background: #f1f1f1;
	      position: absolute;
	      top: 0;
	      left: 15px;
	      width: 340px;
	    }
	    .send-code{
	    	position:absolute;
  			top:50%;
  			transform: translateY(-50%);
  			right:10px;
  			width: 80px;
  			height: 30px;
  			background-color: #f1f1f1;
  			line-height: 28px;
	      font-size: 14px;
	      color: #e72c2b;
	      text-align: center;
	      border: 1px solid #e72c2b;
	      border-radius: 3px;
	      cursor: pointer;
	      &.active{
	        color: #999;
	        background-color: #f1f1f1;
	        border-color: #f1f1f1;
	      }
	    }
  	}
  } 
.error-message{
    display: none;
    position: absolute;
    right: 20px;
    top: 50%;
  	transform: translateY(-50%);
    color: #e72c2b;
    font-size: 16px;
  }
  .submit-label{
    position: relative;
    display: inline-block;
    width: 300px;
    margin: 40px auto 30px;
    text-align: center;
    .submit{
      display: inline-block;
      height: 50px;
      width: 100%;
      line-height: 50px;
      border-radius: 10px;
      box-shadow: 2px 2px 8px #222;
      text-align: center;
      color: #fff;
      background-color: #e72c2b;
      font-size: 23px;
    }
    .submit-desc{
    	position:absolute;
    	top:50%;
    	transform: translateY(-50%);
    	right: -170px;
    	width: 146px;
    	height: 36px;
    	background-color:#eeeeee;
			font-size: 16px;
			color: #333;
			line-height: 36px;
			text-align: center;
			&:before{
				position:absolute;
				top:23%;
    		left: -6px;
				display: inline-block;
				content: '';
				width: 20px;
				height: 20px;
				background-color: #eee;
				transform: rotate(-45deg);
			}
    }
  }
}
